Date fixed: 09/03/2023 - 13:20 (h,m) PM (GMT +2)



[BUG-09032023-LVL3] - Fixed.
	Същност на проблема:
		Значението на бъга е, в случай ако се свържат - 2 или повече клиенти информацията, която N-от
		тези клиенти изпращат, не се получава както трябва. Тоест клиента НЕ получава/изпраща ин-
		формацията нормално.
		----------------
		Този бъг е възможно да позволи на клиент ->  
		- следенето на трафик между клиентите свързани към сървъра, загуба на данни, кражба на данни и
		други ВЪЗМОЖНИ експлоатативни действия от страна на клиента.
		----------------
		Следователно, ако са се свързали 24-клиенти, първия клиент ще изпраща дан-
		ни до клиента, а сървъра до другия N-клиент => a1,a2,a3 ... aN (където в
		този случай N=24). Тоест a1, ще изпрати данни ДО a24 клиент (тоест последния, който
		се е свързал).
	Причина за възникването на проблема:
		Възникването на бъгът е причината, че при извикването на "usersessions" класът, преди извикването на "commands" класът където
		се приемат команди от клиента, с нужните параметри при параметъра за самия "socket" от клиента се използва променлива "sock",
		КОЯТО и е променлива в инстанцията в класа - "usersessions", като тази променлива се подновява след свързането на всеки клиент,
		което и всъщност довежда до - "09032023-LVL3 bug".
	Оценка на бъга:
		Ниво 3 - бъг свързан със сигурността. Последствия до които би могъл "09032023-LVL3 bug", да доведе:
			- Възможни кражба на данни.
			- Възможни загуба на данни.

-----------------------------------------------------------------------------------------------------------
  	Levels meaning:
		Level 3 - serious (which causes possible vulnerabilities, that COULD be exploited by attackers).
		Level 2 - low-threatening, but might become.
		Level 1 - not from a big importance.
-----------------------------------------------------------------------------------------------------------
	
	
	
Date fixed: 09/03/2023 - 13:20 PM (GMT +2).
	