Date fixed: 10/03/2023 - 13:20 (h,m) PM (GMT +2)



[BUG-10032023-LVL3] - Fixed.
	Bug contents:
		The meaning of the bug is that when a client connects, and authorizes and when another client connects after the first client authorizes
	basically the first client is no longer logged in an account. Also, everything that the first client does - it gets recorded in the dat-
	abase basically it gets recorded with the other client's data. That causes denial of features of another client, which is considered
	a security problem, and might cause a few kinds of actions that an attacker can try. Possible actions that could allow to an attacker:
	one of them is - to stop proper connection to other clients (in that scenario the attacker HAS control over the server).
	What caused the bug:
		The cause of the bug is because, there's a resemblance between that bug, and bug - "093032023", a wrong variable is being used in the "usersession".Basically, what happens is a variable inside the instance of the class is being used, and that variable gets overwritten over and over again with a new value. And in the "usersession" class and "commands" class, which is imported as "commands" regardless it is - 
	"commands_Interface". However, both functions are being called with the instances of the class of the server class, thus both classes uses 
	that variable in the instance of the class. In order to fix the problem, INSTEAD of reading the values of the variable from the instance of
	the class, the best solution is TO call the function with client's data as parameters. Both classes has these arguments, which is named - "data:tuple" as type (tuple).
	Bug rate:
		Level 3 - security bug, which might have caused (serious ones).
		- Probable control over a server.

-----------------------------------------------------------------------------------------------------------
  	Levels meaning:
		Level 3 - serious (which might causes possible vulnerabilities, that COULD be exploited by attackers).
		Level 2 - low-threatening, but might become.
		Level 1 - not from a big importance.
-----------------------------------------------------------------------------------------------------------
	
	
	
Date fixed: 10/03/2023 - 13:20 PM (GMT +2).