# Configuration file.
ip_addr=192.168.43.205 # IP address of the serveqr in the network.
connectionUsr=Ruslan # Leave if empty, to not authorize immediately..
load_auto_login="C:/Users/Ruslan/Desktop/FileTransferSrv/Client/PUB_key_login_session.key"
maca=2 # max connection attempts.
port=2121 #(default)

# GUI || NOGUI settings.
env="saff"
resol="1336x768"
ico=C:/Users/Ruslan/Desktop/FileTransferSrv/Client/docs/gui/ico/data-transfer.ico
img1="C:/Users/Ruslan/Desktop/FileTransferSrv/Client/docs/gui/images/data-transfer.png" # centered image.
btnimg="C:/Users/Ruslan/Desktop/FileTransferSrv/Client/docs/gui/buttons/connect_button.png" # image for - "connect" button.
btnimg1="C:/Users/Ruslan/Desktop/FileTransferSrv/Client/docs/gui/buttons/local_environment.png" # image for - "local environment" button.
btnimg2="C:/Users/Ruslan/Desktop/FileTransferSrv/Client/docs/gui/buttons/server_information.png" # image for - "server information" button.
backgroundimg="C:/Users/Ruslan/Desktop/FileTransferSrv/Client/docs/gui/images/background.gif" # background gif, doesn't work.
##

maxBuffer=128 # length of commands.
log=1 # log either on/off (which translates as - 1/0).
logf=LOGFILE-1-FSRVClient.log
startdir="C:/Users/Ruslan/Downloads"
socketVerb=True
wgetinstVerb=True
#########################
#### networking based ####
receive_buffer=20159 # default value.
