Date fixed: 09/03/2023 - 13:20 PM (GMT +2).
	
	
	
[BUG-09032023-LVL3] - Fixed
  Bug contents:
	The meaning of the bug -> was that when two or more clients connects it DOES NOT listen the correct client's stream,
	and listens the other -> sending/receiving data.
        That bug could've caused - information loss, traffic snooping, identity loss and more potential dangerous exploitations.
	By the logic, if there are 24-clients connected, hence the first client will send data to the last client, and will not
	receive any kind of a data.
  Bug causes:
	The bug was caused, by calling the class - "usersessions" and the instantion with wrong parameters, basically whenever a client
	connects the "sock" variable gets reset, and the value of the variable is with the new socket, thus usersessions gets called an
	d uses the other's client socket. Although, what is happening here is that the socket of the other client is being used for the
	current.
  Bug rate:
	Level 3 - security bug, which might have caused (serious ones)
		- Probable information loss.
		- Probable identity loss (due to the fact, that incorrect information is being send to another client).

-----------------------------------------------------------------------------------------------------------
  Levels meaning:
	Level 3 - serious (which causes possible vulnerabilities, that COULD be exploited by attackers).
	Level 2 - low-threatening, but might become.
	Level 1 - not from a big importance.
-----------------------------------------------------------------------------------------------------------
	
	
	
Date fixed: 09/03/2023 - 13:20 PM (GMT +2).

  