### This is official "config.ini" file. Here the user can edit commands, which commands will be used later when the "main" file is runned with your python interpreter application.

bindHost=192.168.32.205#
bindPort=2121 # default port -> 2121.
credsMySQLUsr=root
websitePath=C:/Users/Ruslan/Desktop/FileTransferSrv/Server/utils/website/docs/
websitepdfPath=C:/Users/Ruslan/Desktop/FileTransferSrv/Server/utils/website/docs/pdf/
env=cmd_ui,website_ui
fing=0
anon=True # anonymous account.
flag=FTSRV Version 1.0 || Local Server (LS).
admin=True
maxConnectedClients=72 # Maximum connected clients at ONCE.
localBuffer=1024
adminAccount=True # type innerbuild, in order to use your system account.
srsrv_option=30 # default minutes.
updateConfigFile=1 # on each client connections, it reads again the "config.ini" file.
recvLength=1024
forbiddenDirectories= # actions related to - deleting a directory.
forbiddenFiles= # actions related to - delation and reading.
recvBuffer=25915
DeleteRecordsInDBOnExit=True
startdir=current
firewallMode=True # Firewall mode is specifically to isolate specific directories from entrance, and etcetera. Or client to be locked only in one directory. Other functionalities - connections and more.

f> firewall_rules
antibot=True # It is a type of security (which update is specifically in the firewall system) (update -> 13032023), where a user gets checked whether a client is bot or not.
blacklist= # specify hosts by seperating them by commas (delimiters), e.g - 192.168.0.100,192.168.0.101,192.168.0.102 ... Leave blank, if no hosts to be blacklisted. Default is blank.
outage_time=2 # N-minutes.
stopconnectionsOnDoS=1
timefix_login_sec=5 # Minutes fixated, specifically for logged accounts. Where, if that time has passed it'll remove the UUID (which is a key in the dictionary object that is being used) it'll logout* the client.
dosmitg=0 # It is a type of security, where client gets traced constantly if the client sends huge - data parts or connects continueously in order to provide damage.
max_wait= # written in MINUTES (5-minutes -> 300-seconds (N*60)). Leave it blanked for no time.. This will be used in order the response from the server to be efficient and fast. No need of additional server to handle whether client sends data or not.
size_files=0 # 0 means infinity. Default is 0.
locked_dirs=C:/windows* # use path* in order to block a whole path after it is supplied specific path. C:/windows*, thus user will be prohibited to access that part of the current operating system.
maxLoginPerHost=5
ban=True

<f

m> mysql.rules
maxAcc=10
<m

a> account.rules
savingAccount=1
uploadFiles=1
startdir=C:/Users/Ruslan/Desktop/upload # this is user definite.
fixeddir=
movedir=1
forbiddenDir= # leave blank if non.
account_login_time_lapse=0h,0m,0s # N-minutes. That option is specifically to logout if a client is inactive. After N-minutes, if client inactive, hence the client will logout forcibly. Specificy - m - minutes, s - seconds, h - hours. 5s, 5m, 5h. Default is 0.
browseDirs=1
createDir=True
removeFiles=1
OneClientPerSess=5 # if '0' many clients will use that account at ONCE.
<a

an> account.anonymous.rules
savingAccount=0
uploadFiles=1
forbiddenDir= # leave blank if non.
startdir=C:/Users/Ruslan/Desktop/upload
fixeddir=
createDir=True
movedir=1
account_login_time_lapse=0h,0m,0s # N-minutes. That option is specifically to logout if a client is inactive. After N-minutes, if client inactive, hence the client will logout forcibly. Specificy - m - minutes, s - seconds, h - hours. 5s, 5m, 5h. Default is 0.
browseDirs=1
removeFiles=1
OneClientPerSess=5 # if '0' many clients will use that account at ONCE.
<an

admin> account.admin.rules
savingAccount=0
uploadFiles=1
forbiddenDir= # leave blank if non.
startdir=C:/Users/Ruslan/Desktop/upload
fixeddir= # to find.
createDir=True
movedir=1
account_login_time_lapse=0h,0m,0s # N-minutes. That option is specifically to logout if a client is inactive. After N-minutes, if client inactive, hence the client will logout forcibly. Specificy - m - minutes, s - seconds, h - hours. 5s, 5m, 5h. Default is 0.
browseDirs=1
removeFiles=1
OneClientPerSess=5 # if '0' many clients will use that account at ONCE.
<admin

guest>
forbiddencommands= # mention the commands in here.
<guest