MySQL (at least community edition) is strictly required, it is essential in order that software to run. Please install, and configure RDBMS (MySQL) system in order this product to run.
MySQL (поне "community edition") задължителен, наложителен е да бъде инсталиран, за да може този софтуер да бъде пуснат. Моля инсталирайте, ако не сте, и конфигурирайте RDBMS (в случая - MySQL) среда, за да може този проддукт да тръгне.

-------------------------------------------------------------------------------------------------------------
If everything is configured, you need to run the setup file in order the schema to be configured as well...
The setup file is programmed to create tables in the schemas. If there's a problem, report it. Also, if "config.ini" file is missing, the setup file will
automatically create it. The - username/password is manually entered while running the - "setup" file.

В случай че вече всичко е инсталирано, инсталирали сте RDBMYSQL(релационен модел база от данни MySQL)  (MySQL) средата, трябва да стартирате файла за инсталация,
за да бъдат успешно инсталирани - БД (база от данни) и функционалности свързани със сървъра, за да може да се инсталира,
и конфигурира датабазата в RDBMS софтуер - MySQL.
Инсталационният файл е програмиране така, че да се създадат таблици в базата от данни. Ако има проблем, го докладвайте.
Също в случай че "config.ini" файла липсва, инсталационният файл автоматично ще го създаде. Потребителското име и паролата се въвеждат ръчно,
след като вече е пуснат инсталационият файл.


-------------------------------------------------------------------------------------------------------------


Steps:
1. Install RDBMS software - MySQL.
2. Configure MySQL.
3. Run "setup" file in order - tables in the schemas to be configured.
 3.1 Enter manually - username and password in order to be validated and everything to be configured.
4. Start and test the server.

Стъпки:
1. Инсталирайте RDBMS софтуерът - MySQL.
2. Конфигурирайте MySQL.
3. Стартирайте инсталационният файл, за да може да се създадат таблици в базата от данни.
 3.1 Въведете ръчно всякаква информация искана от потребителя.
4. Стартирайте и тествайте сървъра, погледнете конфигурационния файл в случай че има нещо да промените.
Интернет протокол автоматично се задава след като вземе адреса на името на компютъра където е пуснат интерпретаторът на Python,
порта за bind на сървъра е подразбиране - 2121.