Sipistoverdi© services

#
#
#
#

Here is described help for remote-based commands, that are required to be interacted from the client.
Over the time, new functionalities will be added, and instructions will be entered in "remote_commands.txt" file.

commands>
        TIME -> (Local time server) sends local time on the server to the client. [non-permissive]
        CUSER -> (Current user) is a command that purpose is to send to the client an information, about the user the client is logged. [permissive]
        SIZD -> (Size directory) is a command that purpose is to calculate the size of current directory, and send it straight to the client. [permissive]
        DIR -> (Directory) is a command that purpose is to list all files in CWD, and send all parsed data to the client. [permissive]
        LOGOUT -> (Directory) is a command that purpose is a client, if authorized, to be removed from authorized users. [permissive]
        CD -> (Directory) is a command that 
        USER -> (Authorization based command) is a command to authorize a client on the server, where user is required to input - username and password, and where password should be encrypted on client side. [non-permissive] [argumentive]
        APN -> (Append) is a command where user, if privileged, is possible to upload a file to the server. [permissive] [argumentive]
        CDCH -> (Current directory change) is a command where user, if privileged, is possible to change directory. [permissive] [argumentive]
        SHOWCN -> (Show connections) is a command where user has the privilege to list all connected clients. [non-permissive]
        SPTH -> (Send path) is a command where user, if authorized, will get - start directory of the account the client is logged in. Basically, the server fetches data from MySQL relationship database server. [permissive]
        GHASHF -> (Get hash file) is a command where server, if user authorized, will read all contents from the specified file, hash the read contents from the file, and send the hash to the client. [permissive] [argumentive]
        LOG -> (Log) is a command where server will edit user's session logged properties, and all user commands will be logged in the database, where database="ftsrv". [non-permissive]
        DELFIL -> (Delete file) is a command where server, if user authorized, will delete a local, on the server, file and if succeded will send a flag to the client. [permissive] [argumentive]
        MKDIR -> (Make directory) is a command where server, if user authorized, will create a directory and that directory which is created is ONLY authorized for the user who created it. [permissive] [argumentative]
        DELDIR -> (Delete directory) is a command where server, if user authorized, will delete a directory authorized specifically for the user. [permissive] [argumentative]
        TACC, WHOAMI -> (Type Of Account, Who Am I) are commands which purposes are to enumerate information, about the authorization the user has. [non-permissive] [argumentative]
        GETSZ -> (Get size) is a command, which purpose is the server to get the size of the directory and find averagely or biggest file in current directory. [permissive] [argumentative]
        SAVEAC -> (Save Account) is a command, which is used in auto-login system. And basically, a generated RSA key which key is used in PKCS1_OAEP cryptography algorithm to encrypt current state of the client. The user receives a public key, and private key and public key is inserted in a database as a record. It depends on the account what privileges it has. [permissive] [argumentative]
<commands
