<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title> FTSRV </title>
        <meta charset="utf-8">
        <meta http-equiv="xa-compatible" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="whitesmoke">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body class="user-select-no body" id="animationable">
        <div id="navigation">
        </div>
        <h1 class="center color-peanut head"> User account </h1>
        <hr>
        <div class="readable container slideshow" id="for_upload" hidden>
            <div class="border heading-index">
                <div class="right">
                    <button id="actual_button" type="button" class="x_button" onclick="window.location = window.location.pathname"> x </button>
                    <form method="POST" action="./upload-file-engine" enctype="multipart/form-data"><img src="/upload.png" width="150" height="150" class="border">
                        <h3> Upload a file </h3>
                        <input type="file" placeholder="File upload" name="test"/>
                        <input type="submit" placeholder="Upload!" value="Upload file!" target="_blank">
                        <p style="font-size: 9pt;"><i>* You can provide a file, and it'll be directly uploaded to the server. </i></p>
                    </form>
                    <p id="msg" class="bold"></p>
                </div>
            </div>
        </div>
        <div class="readable container slideshow" id="for_input" hidden>
            <div class="border heading-index">
                <div class="right">
                    <button id="actual_button" type="button" class="x_button" onclick="window.location = window.location.pathname"> x </button>
                    <h2 style="font-size: 30pt; margin-bottom: 5rem;"> Enter a subcommand of the command.<br><br>Type of functionality: <p id="type_as"> </p></h2>
                    <input type="text" maxlength="1024" id="Inptconcrete" placeholder="i.e C:/"/><br>
                    <button id="clickon" style="margin-left: 5rem">Submit command</button>
                    <p id="msg" class="bold"></p>
                </div>
            </div>
        </div>
        <div class="readable container slideshow" id="download_input" hidden>
            <div class="border heading-index">
                <div class="right">
                    <button id="actual_button" type="button" class="x_button" onclick="window.location = window.location.pathname"> x </button>
                    <element id="downloadable_content"><table class="table" id="down_table"><tr>
                        <th> File </th>
                    </tr></table></element>
                </div>
            </div>
        </div>
        <div class="readable container slideshow">
            <hr>
            <div class="border heading-index" id="p1">
            <div class="right" id="functionalities">
                <h3 class="left" style="margin-bottom: 5rem; color: rgb(48, 0, 0);"> Functionalities </h3>
                <hr>
                </div>
        </div></div>
        <div class="readable container slideshow" id="functionalities">
            <hr>
            <div class="border heading-index" id="p2">
                <div class="right" style="user-select: text">
                    <div id="btn" hidden>
                        <button id="actual_button" type="button" class="x_button" onclick="document.getElementById('msg_text').hidden = true; document.getElementById('btn').hidden = true;"> x </button>
                    </div>
                    <div id="msg_text" hidden>
                    </div>
                </div>
            </div>
        </div>
        <h3 class="center color-black" style="margin-top: 20rem;" id="blend2">Thank you for using our product!</h3>
        </div>
        <footer id="footer" style="margin-top: 5rem">
        </footer>
        <script>
            $("#navigation").load("/navbar.html");
            $("#footer").load("/footer.html");
        </script>
    </body>
    <script src="./accLogged.js"></script>
    <script src="/index.js"></script>
    <link rel="stylesheet" href="/ftsrv_based.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="/bubble_animation.js"></script>
</html>