<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title> File not found </title>
        <meta charset="utf-8">
        <meta http-equiv="xa-compatible" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="/index.js"></script>
    </head>
    <body class="user-select-no">
        <div id="navigation"></div>
        <script>
            $(function() {
            });
            function findHeader(id) {
                console.assert(id != "", "Cannot be empty!");
                var doc = document.getElementById(id);
                doc.innerText = window.location.pathname;
            }
            window.onload = function() {
                findHeader("forxmess");
            }
        </script>
        <div class="readable container heading-index">
            <h1 class="center" id="heading" class="anim1"> File not found! :-( </h1>
            <hr>
            <div class="border" style="background-color: rgb(58, 56, 56)" id="p1">
            <h3 class="right"> We're sorry, but the requested resource could not be located '<b id="forxmess" class="bold"> </b>' on the server! <b class="new_line bold font_size_smaller-30px margin-top-5rem" style="color: #ff0000"> Please, inform your administrator about the problem</b></h3>
        </div></div>
        <footer id="footer" style="margin-top: 20rem">
        </footer>
        <script>
            $("#footer").load("/footer.html");
            $("#navigation").load("/navbar.html");
        </script>
    </body>
    <link rel="stylesheet" href="/ftsrv_based.css">
    <script src="/bubble_animation.js"></script>
</html>