@charset 'utf-8';
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,700';
@import 'https://fonts.googleapis.com/css?family=Kreon:300,700';
@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";
@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css';

/* 
*/
a {
    text-decoration: none !important;
}
body {
    background-color: rgb(230, 230, 230) !important;
    color: rgb(0, 0, 0) !important;
    font-family: Georgia, Cambria, Cochin, fantasy, 'Lucida Sans', Times, 'Times New Roman', sans-serif;
    box-sizing:border-box;
}
body .x_button {
    background-color: rgb(59, 17, 17);
    height: 32px;
    text-align: center;
    font-synthesis: style;
    border-image: space;
    align-items: right;
    justify-content: left;
    transition: all .3s ease;
}
body .r_button  {
    /* this button is used ONLY to resend data, and update it.*/
    background-color: #060641;
    height: 32px;
    width: 32px;
    text-align: center;
    align-items: right;
    justify-content: right;
    transition: all .3s ease;
}
body .x_button:hover {
    transform: scale(1.1);
    opacity: 0.9;
    transition: opacity .3s;    

}

body .r_button:hover {
    transform: scale(1.1);
    opacity: 0.9;
    transition: opacity .3s;
}

body .dummy-img {
    align-items: left;
    border-radius: 25px;
    border-width: 5px;
    width: 64px;
    height: 64px;
}
body .slideshow {
    animation: slideshow 5s linear;
}

@keyframes slideshow {
    0% {
        opacity: 0px;
    } 50% {
        opacity: 0.5px;
    } 100% {
        opacity: 1px;
    }
}

body .navbar {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #cdcaca !important;
}
body .mt20rem {
    margin-top: 20rem;
}
body .border button{
    font-weight: 6px;
    color: white;
    border-style: solid;
};
body .navbar-border-left {
    text-align: left;
    border-style: solid;
}
body .navbar button {
    background-color: rgb(48, 47, 49);
    border-radius: 45px;
    width: 105px;
    height: 30px;
}
body .navbar u {
}
body .navbar a {
    margin-top: 1rem;
    background-color: rgb(162, 69, 2);
    border-radius: 25px;
    font-size: 12px;
    color: white !important;
    padding-right: 10px;
    padding-top: 8px;
    color: rgb(247, 247, 247);
    text-align: center;
    width: 200px;
    transition: all .3s ease;
    height: 58px;
    border-style:double;
    border-right: white;
    border-width: 2px;
}

body .navbar a:hover {
    transform: scale(1.1);
    opacity: 0.9;
    transition: opacity .3s;
}

body .readable {
    font-size: x-large;
    margin-bottom: 1rem;
}

.user-select-no {
    -webkit-user-select: none;
}
body .text-black {  
    color: black;
};
body .border {
    border-radius: 15px;
    border-style:solid;
    border-width: 3px;
    border-color: #ffffff;
    border-right: solid;
    border-bottom: solid;
    color: rgb(255, 255, 255);
    overflow:visible;
    padding:8px;
    border:none;
    border-bottom:0px solid #ccc;
    width:50%;
    transition: width 0.4s ease-in-out;
}
body .radio-buttons  {
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
     user-select: none;
}
body .check {
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
      
}
body .border button {
    width: 25%;
    border-radius: 25px;
    background-color: rgb(217, 212, 212);
    border-color: #000000;
    background-color: #000000;
    color: rgb(255, 255, 255);
    overflow:visible;
    font-size: 15px;
    border:none;
    border-right:10px solid #ffffff;
    border-width: 5px;

}

body .border input:focus {
    width:50%!important;
    content: '';
    animation: slide 5s linear infinite;
    text-decoration: underline;
}

body .border button:hover {
    content: '';
    animation: slide 2s linear infinite;
    text-decoration: underline;
}
body .table {
    border-collapse: collapse;
    text-align: left !important;
    width: 100%;
  }
  
  .table > td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
.table > tr:nth-child(even) {
    background-color: #dddddd;
}
body .font-size-20px {
    font-size: 20px;
}

body .border input  {
    border-radius: 25px;
    background-color: rgb(68, 18, 18);
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    text-align: center;
    box-sizing:border-box;
    display: block;
    overflow:visible;
    padding:0;
    display: block;
    margin-bottom: 15px;
    width: 250px;
    padding: 10px;
    border: 3px solid #73AD21;
    border-width: 2px;
    border-style:ridge;
    margin-left: 100px;
    width: 50%;
};

body .color-black {
    color: black;
}

.body .color-peanut {
    color: #795C34;
};

body .bold-5px {
    font-weight: 5px;
}

body .bgcolor-gray {
    background-color: rgb(37, 36, 36);
}
body > h1, h3 {
    font-weight:300;
}
body .center {
    text-align: center !important;
}
body .left {
    text-align: "left" !important;
}
body.right {
    text-align: "right";
}
body .under_new_line {
    margin-bottom: 10px;
}

body .head {

    font-size: 56pt;
    font-size-adjust: inherit;
    font-stretch:ultra-condensed;
    font-kerning: normal;
    font-variant:normal;
    font-language-override: normal;
    font-optical-sizing: 4;
    color:rgb(0, 0, 0);
}

body .top_bottom10px {
    margin-top: 10px;
}
body .top_bottom5px {
    margin-top: 5px;
}
body .new_line {
    display: block;
    margin-bottom: 1.5rem !important;
}
body .normalize_widht_a {
    width: 100px;
}
body .basic-button {
    border-radius: 25px;
    background-color:rgb(37, 36, 36);
    
}
.shine {
    box-sizing: border-box;
    content: '';
    animation: slide 1s linear infinite;
  }
  @keyframes slide {
    from {
      opacity: 0.0;
      box-shadow:rgb(0, 0, 0);
    }
    to {
      opacity: 1;
      width: 26%;
      font-kerning: auto;
      color:rgb(152, 149, 149);
      font-variant-ligatures: common-ligatures;
      box-shadow: #ccc;
    }
  }
.shine:not(:hover) {
    opacity: 1;
    box-shadow:rgb(0, 0, 0);
}
  

body .border {
    text-align: center;
    align-items: center;
    justify-content: center !important;
    border-radius: 50px;
    margin-top: 1.2rem;
    font-feature-settings: "tnum";
    font-weight: 10px;
    border-style: solid initial;
    background-color: #866e4d;
    border-right: solid;
    font-size: 16pt;
    border-image: auto;
    border-spacing: 1px;
    border-block: inherit;
    transition: all .4s ease;
}
body .border a {
    text-align: center;
    margin: 2%;
    width: 25%;
    text-size-adjust: inherit;
    font-size: 56pt;
    font-size-adjust: inherit;
    font-variant:normal;
    font-language-override: normal;
    font-feature-settings: "afrc";
    font-kerning: auto;
    font-synthesis: weight;
    font-optical-sizing:auto;
    font-optical-sizing: 4;
    color:rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 16px;
    color: #340b0b;
}

body .border a[type="act1"] {
    margin:0 50%;
    position:relative;
    text-align: center;
    text-size-adjust: inherit;
    font-size: 56pt;
    font-size-adjust: inherit;
    font-variant:normal;
    font-language-override: normal;
    font-feature-settings: "afrc";
    font-kerning: auto;
    font-synthesis: weight;
    font-optical-sizing:auto;
    font-optical-sizing: 4;
    color:rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 16px;
}
body .border h3 {
    font-size: 40px;
}

body .border a:hover {
transform: scale(1.1);
font-size: 16px;
opacity: 0.9;
transition: opacity .3s;
}

body .border button:hover {
    transform: scale(1.1);
    font-size: 16px;
    opacity: 0.9;
    transition: opacity .3s;
}

body .card {
    border-width: 10px;
    color: #010101;
    font-weight: 50px;
    border-radius: 25px;
    border-bottom: solid;
    background-color: #D2D1CE;
    border-right: 10px;
}

body .card p {
    font-size: 16px;
    text-align: center;
    -webkit-columns: 1;
    -moz-columns: 1;
    columns: 1;
}

body .card img {
    width: 400px;
    height: 260px;
    border-radius: 25px;
}

body .card button {
    border-radius: 25px;
    background-color:grey;
    transition: all .3s ease;
};
body .card  button:hover {
    transform: scale(1.1);
    opacity: 0.9;
    transition: opacity .3s;   
}

body .bold {
    font-weight: 800;
}
body .heading-index {
    background-color: rgb(0, 0, 0)"
}
body .font_size_smaller-30px {
    font-size: 20px;
}


body .margin-top-5rem {
    margin-top: 5rem;
}
body .font_size_smaller-10px {
    font-size: 10px;
}

body .footer {
    background-color: rgb(137, 136, 136);
}
body .move-left-2rem {
    margin-left: 2rem;
}


body .center-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    background-color: #272828 !important;
}
body #heading {
    font-size: 56px;
}