<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title> FTSRV </title>
        <meta charset="utf-8">
        <meta http-equiv="xa-compatible" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="whitesmoke">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body class="user-select-no body" id="animationable">
        <div id="navigation">
        </div>
        <h1 class="center color-peanut head"> Welcome to WebUI of FTSRV</h1>
        <hr>
        <div class="readable container slideshow" id="blend1">
            <hr>
            <div class="border heading-index" id="p1">
            <div class="right">
                <h3 class="left" style="margin-bottom: 5rem; color: rgb(48, 0, 0);"> Actions </h3>
                <hr>
                <div class="left">
                <a href="./ftsrv/account/login.html" type="act1" alt="Login in our service" class="border new_line normalize_widht_a top_bottom10px" style="margin-left: 5rem;background-color: #260101" target="_blank"> Login account </a>
                <a href="./ftsrv/account/guest/services" type="act1" alt="Current service" class="border new_line normalize_widht_a top_bottom10px" style="margin-left: 5rem;background-color: #1f0101"> Services </a>
                <a href="#help" alt="Current service" type="act1" id="help" class="border new_line normalize_widht_a top_bottom5px" style="margin-left: 5rem;background-color: #1d0000" target="_blank"> Help </a>
                <a href="#connections" id="connd" type="act1" alt="Current service" class="border new_line normalize_widht_a top_bottom5px" style="margin-left: 5rem;background-color: #230101" target="_blank"> Connections </a>
                <h3 class="left" style="margin-top: 5rem;margin-bottom: 5rem; color: rgb(48, 0, 0)"> Information </h3>
                <hr>
                <button onclick="config_panel();" id="connd" alt="Current service" class="border new_line" style="margin-left: 5rem;background-color: #1d0000" target="_blank"> Config panel </button>
                <button onclick="about_me();" id="connd" alt="Current service" class="border new_line" style="margin-left: 5rem;background-color: #1d0000" target="_blank"> About the developer of this software </button>
            </div></div>
        </div></div>
        <div class="readable container border heading-index" hidden id="readable_content">
            <div class="right">
                <button id="actual_button" type="button" class="x_button" onclick="window.location = window.location.pathname"> x </button>
                <button id="actual_button" type="button" class="r_button" onclick="resend_data(document.location.hash)"> ! </button>
                <p class="new-line border top_bottom5px color-black" id="comment"> </p>
            </div>
        </div>
        <div id="whatwedo" hidden>
        <div class="border readable container card heading-index text-black">
            <h3 class="center"> Welcome, user. It seems that you have successfully configured the server. Congratulations!</h3>
            <hr>
            <h3 class="center" style="margin-bottom: 5rem"> About me </h3>
            <p> Let me introduce myself to you. I am 19-years old, Software Engineering learning student, and my job is to</p>
            <p>- learn and develop! Frontend might not be that good, due to graphical design ineptness. </p>
            <p> About this project, it was a my idea. To have my own file transfer server in my network, and also to candidate at Episkop Konstanin Preslavski.</p>
            <p> Continue scrolling down.</p>
            <p> - Ruslan Venelinov (developer of FTSRV) </p>
        </div>
        </div>
        <div id="config_panel" hidden>
        <div class="readable container card center" id="p2">
            <h2 class="center"> Configuration panel</h2>
            <hr>
            <h3 class="left" id="uidfettok" style="margin-bottom: 5rem; color: rgb(48, 0, 0);"> </h3>
            <hr>
            <button type="button" onclick="fetchToken();">Fetch your unique token (UUID) </button>
        </div>
        </div>
        <h3 class="center color-black" style="margin-top: 20rem;" id="blend2">Thank you for using our product!</h3>
        </div>
        <footer id="footer" style="margin-top: 5rem">
        </footer>
        <script>
            $("#navigation").load("./navbar.html");
            $("#footer").load("./footer.html");
        </script>
    </body>
    <script src="/index.js"></script>
    <link rel="stylesheet" href="./ftsrv_based.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="bubble_animation.js"></script>
</html>