<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title> FTSRV </title>
        <meta charset="utf-8">
        <meta http-equiv="xa-compatible" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="whitesmoke">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body class="user-select-no body">
        <div id="navigation">
        </div>
        <h1 class="center color-black anim1 head" id="heading" onmouseover="start();"> Добре дошли в WebUI на FTSRV</h1>
        <hr>
        <div class="readable container border heading-index" hidden id="readable_content">
            <div class="right">
                <button id="actual_button" type="button" class="x_button" onclick="window.location = window.location.pathname"> x </button>
                <button id="actual_button" type="button" class="r_button" onclick="resend_data(document.location.hash)"> ! </button>
                <p class="new-line border top_bottom5px color-black" id="comment"> </p>
            </div>
        </div>
        <div class="readable container card" id="whatwedo">
            <h2 class="center"> Добре дошил! Изглежда, че сте конфигурирали сървъра както трябва. Поздравления!</h2>
            <hr>
            <h3 class="center" style="margin-bottom: 5rem"> За мен </h3>
            <p> Позволете ми да се представя. Аз съм 19-годишен - ученик, който учи - Софтуерно инжинерство, моята работа е -</p>
            <p> да уча и да разработвам! <i>Web</i> интерфейса, може да не е чак толкова хубав, поради липсващ опит в него, и знание. </p>
            <p> Относно за този проект. Беше лично моя идея, да имам мой сървър за - качване и изтегляне на файлове, с много функционалности. Също да кандидатствам в - Константин Преславскки.</p>
            <p> Продължете да разглеждате! </p>
            <p> - Руслан Венелинов (разработчик на <i>FTSRV</i>) </p>
        </div>
        <div class="readable container card center" id="p2">
            <h2 class="center"> Конфигурационен панел</h2>
            <hr>
            <button type="button" onclick="">Вземете Вашият уникален token (UUID) </button>
        </div>
        <div class="readable container" id="blend1">
            <hr>
            <div class="border heading-index" id="p1">
            <div class="right">
                <h3 class="center" style="margin-bottom: 5rem"> Меню за достъпност </h3>
                <a href="./ftsrv/account/login.html" alt="Login in our service" class="border" style="margin-left: 5rem;background-color: rgb(61, 57, 57);" target="_blank"> Login </a>
                <a href="./ftsrv/account/guest/services" alt="Current service" class="border new_line normalize_widht_a top_bottom10px" style="margin-left: 5rem;background-color: rgb(61, 57, 57);"> Services </a>
                <a href="#help" alt="Current service" id="help" class="border new_line normalize_widht_a top_bottom5px" style="margin-left: 5rem;background-color: rgb(61, 57, 57);" target="_blank"> Help </a>
                <a href="#connections" id="connd" alt="Current service" class="border new_line normalize_widht_a top_bottom5px" style="margin-left: 5rem;background-color: rgb(61, 57, 57);" target="_blank"> Connections </a>
            </div>
        </div></div>
        <h3 class="center color-black" id="blend2">Благодаря, че използвате този продукт!</h3>
        </div>
        <footer id="footer" style="margin-top: 20rem">
        </footer>
        <script>
            $("#navigation").load("./navbar.html");
            $("#footer").load("./footer.html");
        </script>
    </body>
    <script src="/index.js"></script>
    <link rel="stylesheet" href="./ftsrv_based.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="bubble_animation.js"></script>
</html>