<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title> FTSRV </title>
        <meta charset="utf-8">
        <meta http-equiv="xa-compatible" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="whitesmoke">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body class="user-select-no body" id="animationable">
        <script> cloa = false</script>
        <div id="navigation">
        </div>
        <h1 class="center color-black head"> Login page</h1>
        <hr>
        <div class="readable_content container" id="login" aria-disabled="true">
            <div class="heading-index text-black center">
                <div class="border">
                    <h2> 
                        Enter correct username and password</h2>
                        <hr>
                        <label for="username" class="font-size-20px" style="margin-right: 1rem">Enter username: </label>
                        <input type="text" name="username" class="center" style="margin-bottom: 5rem;" id="username" maxlength="32" minlength="4" required/><br>
                        <label for="password" class="font-size-20px" style="margin-right: 1rem">Enter password: </label>
                        <input type="password" name="password" id="password" class="center" style="margin-bottom: 5rem;" minlength="4" required><br>
                        <element id="elm"><button type="button" style="margin-top: 3em; margin-bottom: 3rem;" id="login_button" onclick="login();">Login</button></element><br>
                        <div class="border" id="lms" hidden>
                            <element>
                                <p id="login_message_srv"> 
                                </p>
                            </element>
                        </div>
                        <h2> Help and guides </h2>
                        <hr>
                        <a href="/ftsrv/rules/pdf/file?id=1" class="link" target="_blank" style="text-align: center"> Read documentation.</a>
                </div>
                <div class="radio-buttons" id="lgt" hidden>
                    <h2 style="font-size: 14pt;"> 
                        Uh-oh, it looks you are already logged in an account. Do you want to logout instead?</h2>
                    <label for="yes">Yes</label>
                    <input type="radio" class="check" name="yes" id="yes"/>
                    <label for="yes">No</label>
                    <input type="radio" class="check" name="yes" id="no"/>
                </div>
            </div>
        </div>
        <div class="readable container slideshow" id="blend1">
            <hr>
            <div class="border heading-index" id="p1">
            <div class="right">
                <a href="./ftsrv/account/guest/services" type="act1" alt="Current service" class="border new_line normalize_widht_a top_bottom10px" style="margin-left: 5rem;background-color: rgb(0, 0, 0);"> Services </a>
                <a href="#help" alt="Current service" type="act1" id="help" class="border new_line normalize_widht_a top_bottom5px" style="margin-left: 5rem;background-color: rgb(0, 0, 0);" target="_blank"> Help </a>
                <a href="#connections" id="connd" type="act1" alt="Current service" class="border new_line normalize_widht_a top_bottom5px" style="margin-left: 5rem;background-color: rgb(0, 0, 0);" target="_blank"> Connections </a>
                <hr>
                <button onclick="config_panel();" id="connd" alt="Current service" class="border new_line" style="margin-left: 5rem;background-color: rgb(0, 0, 0);" target="_blank"> Config panel </button>
                <button onclick="about_me();" id="connd" alt="Current service" class="border new_line" style="margin-left: 5rem;background-color: rgb(0, 0, 0);" target="_blank"> About the developer of this software </button>
            </div>
        </div></div>
        <h3 class="center color-black" id="blend2">Thank you for using our product!</h3>
        </div>
        <footer id="footer" style="margin-top: 20rem">
        </footer>
        <script>
            $("#navigation").load("/navbar.html");
            $("#footer").load("/footer.html");
        </script>
    </body>
    <script src="/index.js"></script>
    <link rel="stylesheet" href="/ftsrv_based.css">
    <script src="https://unpkg.com/node-forge@1.0.0/dist/forge.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="/bubble_animation.js"></script>
    <script src="/login.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/aes.min.js"></script>
</html>