<div class="navbar navbar-border-left" style="margin-bottom: 5rem;">
    <a class="dummy-button1 move-left-2rem" class="btn btn-primary" href="/index.html"> <span class="icon xa-1"> </span> Home </a>  
    <a class="dummy-button1 move-left-2rem" class="btn btn-primary" href="/ftsrv/account/login.html"> <span class="icon xa-1"> </span> Login </a>
    <a class="dummy-button1 move-left-2rem" class="btn btn-primary" href="/ftsrv/account/guest/usages"> <span class="icon xa-1"> </span> Services </a> 
    <a class="dummy-button1 move-left-2rem" class="btn btn-primary" href="#help" target="_blank"> <span class="icon xa-1"> </span> Help </a>  
    <a class="dummy-button1 move-left-2rem" class="btn btn-primary" href="#" id="toc">Type of account: <u id="toc"> </u></a>
    <a class="dummy-button1 move-left-2rem" class="btn btn-primary" href="#" id="uuid">UUID: <u id="uuid"> </u></a>
    <a class="dummy-button1 move-left-2rem" class="btn btn-primary" href="#" id="las">Logged in as: <u id="las"> </u></a>
</div>