<!DOCTYPE html>
<html lang="en">
    <head> Token removal.. </head>
    <body>
        <!--This type of functionality, is in order to remove user (wuuid, which is user logon token) token. To remove unwanted errors. This presence of this functionality
        might exists, when the server restarts or if there's an error within frontend, and etcetera.-->
        <script>
            window.localStorage.removeItem("wuuid");
            window.location.href = "/ftsrv/account/login.html";
        </script>
    </body>
</html>