<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title> FTSRV </title>
        <meta charset="utf-8">
        <meta http-equiv="xa-compatible" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="whitesmoke">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="/index.js"></script>
    </head>
    <body class="user-select-no body">
        <div id="navigation">
        </div>
        <div class="readable container" id="blend1">
            <h1 class="center color-black" id="heading" class="anim1" onmouseover="start();"> Welcome</h1>
            <hr>
            <div class="border heading-index" id="p1">
            <div class="right">

            </div>
        </div></div>
        <div class="readable container border heading-index" hidden id="readable_content">
            <div class="right">
                <button id="actual_button" type="button" class="x_button" onclick="window.location = window.location.pathname"> x </button>
                <button id="actual_button" type="button" class="r_button" onclick="resend_data(document.location.hash)"> ! </button>
                <p class="new-line border top_bottom5px color-black" id="comment"> </p>
            </div>
        </div>
        </div>
        <footer id="footer" style="margin-top: 20rem">
        </footer>
        <script>
            $("#navigation").load("/navbar.html");
            $("#footer").load("/footer.html");
        </script>
    </body>
    <link rel="stylesheet" href="/ftsrv_based.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/bubble_animation.js"></script>
</html>